# myGatling

./: pom.xml
src/main/java/com/example/gatling/: Main.java
src/test/java/: LoadTest.scala  Request.scala  Simulation.scala
src/test/resources/: logback-test.xml
